# configurados o driver, a url, o nome de usuário e a senha do banco de dados

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/EXERCICIO22?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#o contexto da aplicação e porta que o tomcat será executado

# EMBEDDED SERVER CONFIGURATION
server.port=8080
server.servlet.context-path=/etec-product

#a configuração do Hibernate para completar com sucesso a inicialização do projeto. Configure novamente
#o arquivo application.properties

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false